app TicTacToe {

  sensor UI : events(Click)

  encoder Enc {
    in = [UI.*]
    out = FeatureVector dim=16
    policy = {
      onehot(EventType)
      hash(TargetCssPath, 8)
    }
  }

  region Core {
    population Ctx : state(slots=2, decay=3s, merge="overwrite")
  }

  circuit Gate {
    actions = [Play, Idle]
    population AV : rate(units=2)
    population W : winner_take_all(units=2)
    projection AV -> W { topology = softmax(temp=1.0) }
  }

  effector Eff {
    bind Play -> js("fx.handleMove(ctx)")
    bind Idle -> js("fx.handleMove(ctx)")
  }

  runtime {
    tick = RAF
    step {
      ingest [UI]
      run Enc
      run Core.Ctx
      run Gate
      emit Eff from=Gate.W winner_only
    }
    guards {
      max_effects_per_sec = 10
    }
  }
}
